defaultTasks 'clean', 'build'

buildscript {
    ext {
        kotlinVersion = '1.6.0'
    }
    repositories {
        clear()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply from: "$rootDir/dependencies.gradle"
apply plugin: 'kotlin'

group = "org.xpdojo.bank.tdd"

jar {
    archiveBaseName = 'tdd-bank-account'
    archiveVersion = '1.0.0'
}

repositories {
    clear()
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation libs.kotlin,
            libs.slf4j

    testImplementation libs.test.junitApi,
            libs.test.kotestAssertions

    testRuntimeOnly libs.test.junitEngine,
            libs.logback
}
