buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

defaultTasks 'clean', 'build'

apply from: "$rootDir/dependencies.gradle"
apply plugin: 'kotlin'

group = "org.xpdojo.bank.tdd"

jar {
    archiveBaseName = 'tdd-bank-account'
    archiveVersion = '1.0.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation libs.kotlin,
            libs.slf4j

    testImplementation libs.test.junitApi,
            libs.test.kotestAssertions,
            libs.test.mockito

    testRuntimeOnly libs.test.junitEngine,
            libs.logback
}
